table_set_default ipv4_tbl drop
table_set_default ipv6_tbl drop
table_set_default ipv6_lpm drop
table set default ipv4_lpm drop

#table_add ipv4_tbl ipv4_forward 10.0.1.1/32 => 00:00:0a:00:01:01 1
#table_add ipv4_tbl ipv4_forward 10.0.4.2/32 => 00:00:0a:00:02:00 2


table_add ipv4_lpm ipv4_forward 20.0.25.2/32 => 00:00:0a:00:03:00 1

table_add ipv4_tbl set_is_src_v4 20.0.25.5/32 => 0x0800 200

table_add src4_tbl nextHop_forward_4to6 5 7 300 => fe80:57::5 fe80:57::7 

table_add ipv6_lpm ipv6_forward fe80:57::7/128 => 00:00:0a:00:06:00 3